server.port=1221
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.queue.destination1=queue_one
jms.queue.destination2=queue_two
spring.artemis.mode=native
artemis.enable.ssl=false
artemis.connection.cache.size=5